# redis-datasource

./: README.md  pom.xml
src/main/scala/: BenchmarkUtil.scala  ConnectionPool.scala  ConnectionUtils.scala  InsertTestData.scala  KafkaBenchmark.scala  Person.scala  ReadTestData.scala  RedisConfig.scala  RedisStreamReader.scala
src/test/scala/: Person.scala  RedisStreamReaderSpec.scala
